#dburl=jdbc:mysql://57553b7280b19.gz.cdb.myqcloud.com:3625/material?user=cdb_outerroot&password=zjtzjt1069478446
#dburl=jdbc:mysql://10.38.14.143:3306/material?user=root&password=rootroot
###
##dburl=jdbc:mysql://10.38.10.5:3306/material?user=php&password=12FQ_esc0qjXt<Cu
docpath=D:\\朱阳峰\\文档资料\\jsoup爬取数据\\lonter的爬虫百宝\\TenderCrawler\\doc
phantomjs=D:\\朱阳峰\\文档资料\\jsoup爬取数据\\lonter的爬虫百宝\\TenderCrawler\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
dburl=jdbc:mysql://10.1.5.28:3306/Tender?user=root&password=root
redisip=127.0.0.1
redisport=6379